<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGCharacters.Characters.Character">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEBAAAgAAAQIBAQBEAAEEAAgAACABAAAggA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="characterClass" />
      <Field Name="equipment" />
      <Field Name="totalPrimaryAttributes" />
      <Field Name="basePrimaryAttributes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGCharacters.Attributes.PrimaryAttributes">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAIACAAAAAgACAwCAAAAAAAABAAIAAQAAAAAAAACA=</HashCode>
      <FileName>Attributes\PrimaryAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Attributes.WeaponAttributes">
    <Position X="16" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\WeaponAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Characters.Mage">
    <Position X="0.5" Y="6" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Characters.Ranger">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Characters.Rogue">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Rogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Characters.Warrior">
    <Position X="5.5" Y="6" Width="1.5" />
    <InheritanceLine Type="RPGCharacters.Characters.Character" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="5.007" />
        <Point X="5.625" Y="5.625" />
        <Point X="6.25" Y="5.625" />
        <Point X="6.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Equipments.Equipment">
    <Position X="8" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAgAAAAAAAAACAAABAAAACAAAAAAA=</HashCode>
      <FileName>Equipments\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGCharacters.Items.Item">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAABAAAgAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemSlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGCharacters.Items.Armor">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="armorType" />
      <Field Name="armorAttributes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RPGCharacters.Items.Weapon">
    <Position X="12.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAAAAQAAAAEAAAACAAAAAAAAAIAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weaponAttributes" />
      <Field Name="weaponType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="RPGCharacters.Characters.characterClass">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAgAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGCharacters.Items.Slot">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAAAEAAAAQ=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGCharacters.Items.ArmorType">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGCharacters.Items.WeaponType">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAACABAAAAAAAAAAACAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>